{{template "main" .}}
{{define "title"}}Create new{{end}}
{{define "content"}}
    <hgroup>
        <h1><a href="/">ConfigBin</a></h1>
        <h2>Create new</h2>
    </hgroup>

    <form id="form" method="post" enctype="application/x-www-form-urlencoded" action="/create">
        <div class="grid">
            <label for="uuid">
                UUID:
                <input type="text" id="uuid" name="uuid" value="{{.ID}}" required>
            </label>
            <label for="password">
                Password:
                <input type="text" id="password" name="password" value="{{.Password}}" required>
            </label>
        </div>
        <label for="content">Text:</label>
        <textarea id="content" name="content" rows="30">{
    "foo": "bar"
}</textarea>
        <br/>
        <input type="submit" value="Create Bin">
    </form>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/monokai.min.css" integrity="sha512-R6PH4vSzF2Yxjdvb2p2FA06yWul+U0PDDav4b/od/oXf9Iw37zl10plvwOXelrjV2Ai7Eo3vyHeyFUjhXdBCVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js" integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.onload = () => {
            const cm = CodeMirror.fromTextArea(document.getElementById("content"), {
                lineNumbers: true,
                theme: "monokai",
                mode: { name: "javascript", json: true},
                lineWrapping: true,
                autofocus: true
            });
            cm.setSize(null, "auto");
        }
    </script>
{{end}}
