{{define "main"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <title>{{template "title" . }}</title>
        <style>
            .container {
                padding: 2rem;
            }
            .CodeMirror {
                font-size: 0.7rem;
            }
        </style>
        </style>
    </head>
    <body>
    <main class="container">
        {{template "content" .}}
    </main>
    </body>
    </html>
{{end}}
